:root {
  --color-light: #3e3e3e;
  --color-dark: #e8e3e3;

  --color-background-light: #e8e3e3;
  --color-background-dark: #3e3e3e;

  --color-dropdown-light: #808080;
  --color-dropdown-dark: #f2f2f2;

  --color-totalbox-light: #808080;
  --color-totalbox-dark: #f2f2f2;
}

body {
  background-color: var(--color-background-light);
  color: var(--color-light);
  font-size: 1rem;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 0.5rem;
  width: 100%;
  background-color: transparent;
  color: var(--color-light);
  text-align: left;
}

.titel {
  text-align: center;
  color: var(--color-light);
}

.chart {
  /* max-width: 21.875rem;
  max-height: 21.875rem;
  background-color: var(--color-background-light); */
}

.close {
  border: none;
  background-color: var(--color-background-dark);
  color: var(--color-dark);
  border-radius: 1.875rem;
  height: 1.875rem;
  width: 5.625rem;
}

.getalvacin {
  font-size: 1.5rem;
}

.grid1,
.grid2,
.grid3 {
  border: none;
  border-radius: 0.375rem;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
  background-color: var(--color-totalbox-light);
  color: var(--color-dark);
}

.grid-item1 {
  padding-left: 3.125rem;
}

.grid-item2 {
  text-align: right;
  justify-content: right;
  /* padding-top: 30px; */
  padding-right: 3.125rem;
}

#overlay_form {
  /* position: flex; */
  border: none;
  /* padding: 10px; */
  background: var(--color-background-light);
  width: 100%;
  height: 100%;
}

#overlay_form2 {
  /* position: flex; */
  border: none;
  /* padding: 10px; */
  background: var(--color-background-light);
  width: 100%;
  height: 100%;
}

#sluiten {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#total {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-item {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#grafieken {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#grafiekenLijn1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-top: 4.688rem;
}

p {
  text-align: center;
}

#titelsBase {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  text-align: center;
  color: var(--color-light);
  font-size: 1rem;
}

#focusChart1,
#focusChart2,
#focusChart3 {
  max-height: 400px;
}

@media (max-width: 576px) {
  #grafieken {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  }
  #grafiekenLijn1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  }
  #titelsBase {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  }
}

@media (max-width: 350px) {
  #grafieken {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  }
  #grafiekenLijn1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  }
  #titelsBase {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  }
}

@media (max-width: 320px) {
  #grafieken {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  }
  #grafiekenLijn1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  }
  #titelsBase {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  }
}

/* Dropdown */

.a {
  fill: none;
  stroke: var(--color-dropdown-dark);
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 0.25rem;
}

#dropdown {
  margin: 30px;
  width: calc(100% - 60px);
}
#dropdown nav {
  background-color: var(--color-dropdown-dark);
  border-radius: 75px;
  transition: border-radius 0.3s ease-in-out;
  overflow: hidden;
}
#dropdown nav .dropdown {
  height: 5rem;
  transition: 0.3s ease-in-out;
}
#dropdown nav .dropdown .dropdown-cta {
  height: 5rem;
  padding-bottom: 0;
  border: none;
  display: block;
}
#dropdown nav .dropdown .dropdown-cta {
  cursor: pointer;
}
#dropdown nav .dropdown .dropdown-cta:hover .dropdown-icon {
  border-radius: 100%;
}
#dropdown nav .dropdown .dropdown-cta:focus .dropdown-icon {
  /*   border-radius: 0 0 0 50% ; */
  animation-name: one-focus-icon;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
}
#dropdown nav.dropdown-open .dropdown .dropdown-cta:focus .dropdown-icon {
  border-radius: 0 0 0 50%;
}
#dropdown nav.dropdown-open .dropdown .dropdown-cta .dropdown-icon {
  border-radius: 0 0 0 50%;
}
@keyframes one-focus-icon {
  0% {
  }
  100% {
  }
}
#dropdown nav .dropdown .dropdown-cta .dropdown-cta-label {
  margin-left: 3rem;
  display: inline-block;
  color: var(--color-light);
  top: 50%;
  position: relative;
  transform: translatey(-50%);
  font-size: 1rem;
  font-weight: medium;
  letter-spacing: 1px;
}
#dropdown nav .dropdown .dropdown-cta .dropdown-icon {
  height: calc(100% - 2rem);
  background: var(--color-dropdown-light);
  display: inline-block;
  width: 3rem;
  padding: 1rem;
  float: right;
  transition: 0.25s ease-in-out;
}
#dropdown nav .dropdown .dropdown-cta .dropdown-icon svg {
  max-height: 60%;
  max-width: 60%;
  height: auto;
  width: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translatey(-50%) translatex(-50%);
  transition: transform 0.3s ease-in-out;
}
#dropdown nav.dropdown-open .dropdown .dropdown-cta .dropdown-icon svg {
  transform: translatey(-50%) translatex(-50%) rotate(180deg);
}
#dropdown nav.dropdown-open {
  border-radius: 10px;
}
#dropdown nav .dropdown-items {
  padding: 1rem 3rem 2.5rem;
}
#dropdown nav .dropdown .dropdown-items a {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: bold;
  color: var(--color-dropdown-light);
  text-decoration: none;
}

.dropdown-open {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.dropdown-items {
  display: flex;
  flex-direction: column;
}
.dropdown-regio-item {
  margin-bottom: 20px;
}

/* end dropdown */

@media (prefers-color-scheme: dark) {
  .dark-mode {
    background-color: var(--color-background-dark);
    color: var(--color-dark);
  }
  .dark-mode2 {
    background-color: var(--color-background-dark);
    color: var(--color-dark);
  }
  .titel {
    color: var(--color-dark);
  }
  #overlay_form {
    background-color: var(--color-background-dark);
  }
  #overlay_form2 {
    background-color: var(--color-background-dark);
  }
  .chart {
    background-color: var(--color-background-dark);
  }

  .close {
    background-color: var(--color-background-light);
    color: var(--color-light);
  }

  footer {
    color: var(--color-dropdown-dark);
  }

  .grid1,
  .grid2,
  .grid3 {
    background-color: var(--color-totalbox-dark);
    color: var(--color-light);
  }
  #titelsBase {
    color: var(--color-dark);
  }
}

.hidden {
  display: none;
}
